\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Organisation du projet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phase 1 : Fondations du projet}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phase 2 : Détermination du nombre minimal de véhicules}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase 3 : Génération de solutions initiales}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase 4 : Première métaheuristique}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Phase 5 : Deuxième métaheuristique}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Phase 6 : Protocole expérimental et comparaison}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Modélisation du problème}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description générale}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ensembles}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paramètres}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variables de décision}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Fonction objectif}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Contraintes principales}{6}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Visite unique de chaque client}{6}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conservation du flot}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Capacité}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Fenêtres de temps}{7}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Remarque sur l'utilisation d'OR-Tools}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Structure du code}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Évolution de l'architecture}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Justification des choix de fichiers}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pourquoi cette structure nous a semblé adaptée}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lien entre structure logicielle et démarche scientifique}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}\texttt {main.py}}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}\texttt {model.py}}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\texttt {io\_utils.py}}{10}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}\texttt {evaluate.py}}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}\texttt {solver.py}}{11}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}\texttt {neighbors.py}}{11}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}\texttt {meta/}}{11}{subsection.4.11}%
\contentsline {section}{\numberline {5}Détermination du nombre minimal de véhicules}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principe général}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Borne inférieure théorique}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Choix méthodologique}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Heuristique utilisée pour tester une valeur de \(k\)}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Critère de faisabilité}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Remarque}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Résultats obtenus sans fenêtres de temps}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Influence des fenêtres de temps sur la borne inférieure}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Première intégration effective des fenêtres de temps}{15}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Premiers résultats VRPTW}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Limites observées à ce stade}{16}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Première extension des métaheuristiques au cas VRPTW}{16}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Premier essai expérimental VRPTW}{17}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Campagne VRPTW en mode rapide}{17}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Analyse de cette première campagne VRPTW}{17}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Campagne VRPTW en mode long}{18}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Analyse de la campagne VRPTW longue}{18}{subsection.5.17}%
\contentsline {section}{\numberline {6}Génération d'une solution initiale}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Choix retenu}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cas sans fenêtres de temps}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cas avec fenêtres de temps}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Intérêt de cette construction}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Rôle de cette solution}{20}{subsection.6.5}%
\contentsline {section}{\numberline {7}Choix des méthodes de résolution}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Voisinages envisagés}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Première implémentation des voisinages}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Première implémentation du recuit simulé}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pseudo-code simplifié du recuit simulé}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Résultats préliminaires}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Première implémentation de la recherche tabou}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Observation importante sur le coût de calcul}{23}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Résultats préliminaires de la recherche tabou}{23}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Mise en place du protocole expérimental}{23}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Paramètres retenus}{23}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Critères de comparaison retenus}{24}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Répétitions et reproductibilité}{24}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Premiers résultats comparatifs}{25}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Indicateurs de dispersion}{25}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}Premier essai en mode long}{26}{subsection.7.15}%
\contentsline {subsection}{\numberline {7.16}Courbe de convergence}{26}{subsection.7.16}%
\contentsline {subsection}{\numberline {7.17}Courbe de convergence en VRPTW}{27}{subsection.7.17}%
\contentsline {subsection}{\numberline {7.18}Extension du test long à \texttt {data102.vrp}}{28}{subsection.7.18}%
\contentsline {subsection}{\numberline {7.19}Résultats sur \texttt {data1101.vrp} et \texttt {data1102.vrp}}{28}{subsection.7.19}%
\contentsline {subsection}{\numberline {7.20}Résultats sur \texttt {data111.vrp} et \texttt {data112.vrp}}{29}{subsection.7.20}%
\contentsline {subsection}{\numberline {7.21}Résultats sur \texttt {data1201.vrp} et \texttt {data1202.vrp}}{29}{subsection.7.21}%
\contentsline {subsection}{\numberline {7.22}Résultats sur \texttt {data201.vrp} et \texttt {data202.vrp}}{29}{subsection.7.22}%
\contentsline {subsection}{\numberline {7.23}Synthèse de la première campagne longue}{30}{subsection.7.23}%
\contentsline {subsection}{\numberline {7.24}Lecture synthétique du corpus et cas marquants}{31}{subsection.7.24}%
\contentsline {subsection}{\numberline {7.25}Exemple de visualisation de tournées}{32}{subsection.7.25}%
\contentsline {section}{\numberline {8}Format des données}{32}{section.8}%
\contentsline {section}{\numberline {9}Bonus : résolution exacte sur sous-instances}{33}{section.9}%
\contentsline {section}{\numberline {10}Mode opératoire}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prérequis}{34}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Organisation des fichiers}{34}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mode aperçu (défaut)}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mode expérimentation}{35}{subsection.10.4}%
\contentsline {paragraph}{CVRP — preset rapide.}{35}{subsection.10.4}%
\contentsline {paragraph}{CVRP — preset long.}{35}{lstnumber.-9.1}%
\contentsline {paragraph}{VRPTW.}{35}{lstnumber.-10.1}%
\contentsline {paragraph}{Instance unique avec détail run par run.}{35}{lstnumber.-11.1}%
\contentsline {subsection}{\numberline {10.5}Mode bonus — résolution exacte}{35}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Récapitulatif des options de \texttt {main.py}}{35}{subsection.10.6}%
\contentsline {section}{\numberline {11}Limites et perspectives}{36}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{36}{section.12}%
